# ClashStats

./: .env.example  .gitattributes  .gitignore  ClashStats.sln  Readme.md  compose.yaml  shared-postgres-compose.yaml
App/: App.csproj  Dockerfile  Program.cs  appsettings.json
App/Endpoints/: SummaryEndpoints.cs
App/Workers/: StatsUpdateWorker.cs
Application/: Application.csproj
Application/AnalyticsDTOs/: ClanWarPlayerSummaryDto.cs  ClanWarSummaryDto.cs
Application/ClashOfClansModels/Clans/: BadgeUrlsDto.cs  ChatLanguageDto.cs  ClanDto.cs  ClanListDto.cs  ClanListItemDto.cs  ClanMemberDto.cs  ClanRankingDto.cs
Application/ClashOfClansModels/Common/: ClientErrorDto.cs  CursorsDto.cs  IconUrlsDto.cs  LabelDto.cs  LabelListDto.cs  PagingDto.cs  ServiceVersionDto.cs  VerifyTokenResponseDto.cs
Application/ClashOfClansModels/Goldpass/: GoldPassSeason.cs
Application/ClashOfClansModels/Leagues/: BuilderBaseLeagueDto.cs  BuilderBaseLeagueListDto.cs  CapitalLeagueDto.cs  CapitalLeagueListDto.cs  LeagueDto.cs  LeagueListDto.cs  LeagueSeasonDto.cs  LeagueSeasonListDto.cs  LeagueTierDto.cs  LeagueTierListDto.cs  LegendLeagueTournamentSeasonResultDto.cs  WarLeagueDto.cs  WarLeagueListDto.cs
Application/ClashOfClansModels/Locations/: LocationDto.cs  LocationListDto.cs
Application/ClashOfClansModels/Players/: PlayerAchievementProgressDto.cs  PlayerBuilderBaseRankingDto.cs  PlayerBuilderBaseRankingListDto.cs  PlayerClanDto.cs  PlayerDto.cs  PlayerHeroEquipmentDto.cs  PlayerHouseDto.cs  PlayerHouseElementDto.cs  PlayerItemLevelDto.cs  PlayerLegendStatisticsDto.cs  PlayerRankingClanDto.cs  PlayerRankingDto.cs  PlayerRankingListDto.cs
Application/DTOs/Clans/: BadgeUrlsDto.cs  ChatLanguageDto.cs  ClanDto.cs  ClanListDto.cs  ClanMemberDto.cs  ClanRankingDto.cs
Application/DTOs/Common/: ClientErrorDto.cs  CursorsDto.cs  IconUrlsDto.cs  LabelDto.cs  LabelListDto.cs  PagingDto.cs  ServiceVersionDto.cs  VerifyTokenResponseDto.cs
Application/DTOs/Goldpass/: GoldPassSeason.cs
Application/DTOs/Leagues/: BuilderBaseLeagueDto.cs  BuilderBaseLeagueListDto.cs  CapitalLeagueDto.cs  CapitalLeagueListDto.cs  LeagueDto.cs  LeagueListDto.cs  LeagueSeasonDto.cs  LeagueSeasonListDto.cs  LeagueTierDto.cs  LeagueTierListDto.cs  LegendLeagueTournamentSeasonResultDto.cs  WarLeagueDto.cs  WarLeagueListDto.cs
Application/DTOs/Locations/: LocationDto.cs  LocationListDto.cs
Application/Extensions/: ApiResultExtensions.cs  ClanModelsMappingExtensions.cs
Application/Interfaces/: IApiResult.cs  IAppDbContext.cs  IClanDataSyncService.cs  IClashApiClient.cs  IPlayerActivityService.cs  IWarLeagueService.cs
Application/Mappings/: ClanMemberMapper.cs  ClanWarLeagueGroupSummaryMapper.cs  ClanWarLeaguePlayerSummaryMapper.cs  ClanWarPlayerSummaryMapper.cs  ClanWarSummaryMapper.cs  SeasonStatsMapper.cs
Application/Services/: ClanDataSyncService.cs  PlayerActivityService.cs  WarLeagueService.cs
Domain/: Domain.csproj
Domain/Constants/: ClanRole.cs  ClanWarLeagueGroupState.cs  ClanWarLeagueState.cs  ClanWarResult.cs  ClanWarState.cs  WarFrequency.cs  WarPreference.cs
Domain/Models/: ClanMember.cs  PlayerActivitySnapshot.cs  PlayerActivityState.cs  SeasonStats.cs
(+187 files in other folders)
